# Assuranceservice

./: .dockerignore  .gitignore  ACTIVER_SQL_SERVER.txt  AMELIORATIONS.md  ANALYSE_MODELES.md  AssuranceService.sln  DEPLOIEMENT_PORTAINER_POSTGRESQL.md  Dockerfile  MIGRATION_POSTGRESQL.md  PORTAINER_QUICKSTART.md  README.md  README_POSTGRESQL.md  SQL_SERVER_LOCAL.txt  build-and-push.ps1  deploy.ps1  docker-compose.shared.yml  docker-compose.yml  portainer-stack.yml
src/Api/: AssuranceService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Auth/: DevAuthHandler.cs
src/Api/ExceptionHandling/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Api/Extensions/: ConsulConfig.cs  ConsulExtensions.cs  DatabaseMigrationsExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: AssuranceService.Application.csproj  DependencyInjection.cs
src/Application/Common/: IAssuranceRepository.cs  IAvenantRegistrationService.cs  IAvenantRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IDeviseRepository.cs  IDocumentRepository.cs  IGarantieRepository.cs  IMarchandiseRepository.cs  IModuleRepository.cs  INumeroGeneratorService.cs  IObjectStorageService.cs  IPartenaireService.cs  IPolicyRepository.cs  IPortRepository.cs  IPrimeCalculatorService.cs  IPrimeRepository.cs  ITauxChangeService.cs  ITransportDetailsRepository.cs  IVoyageRepository.cs
src/Application/Consumers/: AssuranceCreatedConsumer.cs  AssuranceProcessCompletedConsumer.cs  AssuranceProcessFailedConsumer.cs  MarchandiseAddedConsumer.cs  PrimeCalculatedConsumer.cs
src/Application/DTOs/: AssuranceDetailDto.cs  AssuranceDto.cs  GarantieDto.cs  MappingExtensions.cs  MarchandiseDto.cs  PagedResult.cs  PrimeDto.cs  VisaAssuranceDto.cs  VoyageDto.cs
src/Application/Policies/: CreatePolicyValidator.cs
src/Application/Sagas/: AssuranceProcessState.cs  AssuranceProcessStateMachine.cs
src/Application/Services/: NumeroGeneratorService.cs  PrimeCalculatorService.cs
src/Infrastructure/: AssuranceService.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Data/: AssuranceDbContext.cs  AssuranceDbContextFactory.cs  AssuranceProcessStateMap.cs
src/Infrastructure/ExternalServices/: LocalTauxChangeService.cs  PartenaireService.cs  TauxChangeService.cs
src/Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Infrastructure/Migrations/: 20260225120000_InitialCreate.cs  20260225180000_AddUniteStatistiqueToMarchandises.cs  20260225190000_RemoveModuleFromAssuranceAddModuleIdToVoyage.cs  20260227115149_AddUniteStatistiquesTable.Designer.cs  20260227115149_AddUniteStatistiquesTable.cs  20260227120000_AddDocumentsTable.cs  20260227130000_RemoveDocumentUrlFromDocuments.cs  20260227140000_AssuranceStatutToInt.cs  20260227150000_MarchandiseDeviseToDeviseId.cs  20260228100000_DropPoliciesAndCustomersTables.cs  20260228110000_AddStatutsTable.cs  20260303100000_VoyageModuleCodeReplaceModuleId.cs  20260309100000_GarantieTauxToDecimal.cs  20260311152446_AddSpecificiteAndTypeTransport.Designer.cs  20260311152446_AddSpecificiteAndTypeTransport.cs  20260406120000_AddAvenantType.cs  AssuranceDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AssuranceRepository.cs  AvenantRepository.cs  CustomerRepository.cs  DeviseRepository.cs  DocumentRepository.cs  GarantieRepository.cs  MarchandiseRepository.cs  ModuleRepository.cs  PolicyRepository.cs  PortRepository.cs  PrimeRepository.cs  TransportDetailsRepository.cs  VoyageRepository.cs
src/Infrastructure/Services/: CurrentUserService.cs  (+1 more)
(+153 files in other folders)
